<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RFM_Analyzer' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='RFM_Scored' inline='true' name='federated.18m1raa0v1w21k1974uqc1m37fez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM_Scored' name='textscan.00vibpy0tdlrnd156fksd0iqcg41'>
            <connection class='textscan' directory='/Users/prathamkumar/Desktop/RFM_Analyzer' filename='RFM_Scored.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00vibpy0tdlrnd156fksd0iqcg41' name='RFM_Scored.csv' table='[RFM_Scored#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
            <column datatype='integer' name='r_score' ordinal='4' />
            <column datatype='integer' name='f_score' ordinal='5' />
            <column datatype='integer' name='m_score' ordinal='6' />
            <column datatype='integer' name='rfm_total_score' ordinal='7' />
            <column datatype='integer' name='rfm_cell' ordinal='8' />
            <column datatype='string' name='segment' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_total_score]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_cell]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[RFM_Scored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Order' datatype='integer' name='[Calculation_2923279563956224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [segment]&#10;  WHEN &quot;Champions&quot; THEN 1&#10;  WHEN &quot;Loyal Customers&quot; THEN 2&#10;  WHEN &quot;Cant Lose Them&quot; THEN 3&#10;  WHEN &quot;Potential Loyalists&quot; THEN 4&#10;  WHEN &quot;Promising&quot; THEN 5&#10;  WHEN &quot;Needs Attention&quot; THEN 6&#10;  WHEN &quot;At Risk&quot; THEN 7&#10;  WHEN &quot;Lost&quot; THEN 8&#10;  WHEN &quot;Hibernating&quot; THEN 9&#10;  WHEN &quot;About To Sleep&quot; THEN 10&#10;  WHEN &quot;New Customers&quot; THEN 11&#10;END' />
      </column>
      <column caption='Risk Flag' datatype='string' name='[Calculation_2923279564050433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [segment] = &quot;At Risk&quot; OR [segment] = &quot;Cant Lose Them&quot; OR [segment] = &quot;Hibernating&quot;&#10;THEN &quot;At Risk&quot; ELSE &quot;Not At Risk&quot; END' />
      </column>
      <column caption='champions revenue share' datatype='real' name='[Calculation_2923279651340292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segment] = &quot;Champions&quot; THEN [monetary] END) / SUM([monetary])' />
      </column>
      <column caption='RFM_Scored.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM_Scored.csv_2E85EB7639B94EFF95667B560F13B016]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Cell' datatype='integer' name='[rfm_cell]' role='measure' type='quantitative' />
      <column caption='Rfm Total Score' datatype='integer' name='[rfm_total_score]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[monetary]' derivation='Sum' name='[pcto:sum:monetary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q09_segment_by_country' inline='true' name='federated.1gvjyc81ushg581ec6sae1hg5471' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q09_segment_by_country' name='textscan.0o7hjg41td930x18054o51xaw146'>
            <connection class='textscan' directory='/Users/prathamkumar/Desktop/RFM_Analyzer/sql/outputs' filename='q09_segment_by_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o7hjg41td930x18054o51xaw146' name='q09_segment_by_country.csv' table='[q09_segment_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='segment' ordinal='1' />
            <column datatype='integer' name='customer_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[q09_segment_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[q09_segment_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[q09_segment_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='q09_segment_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[q09_segment_by_country.csv_6601C60776A94E23AE8BA0860FFCECBF]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_166464D996DB4550BF88358EDADF0883]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segment Overview' type='sheet' worksheet='Segment Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segment Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_361BB64939714D2ABE67618A11A3223F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM | Customer Deep Dive ' type='sheet' worksheet='RFM Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM | Customer Deep Dive ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution by Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Light'>Top 5 countries by customer count (5,602 of 5,853 customers). Remaining 251 customers belong to smaller markets, excluded from this view by design.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q09_segment_by_country' name='federated.1gvjyc81ushg581ec6sae1hg5471' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvjyc81ushg581ec6sae1hg5471'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvjyc81ushg581ec6sae1hg5471].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_361BB64939714D2ABE67618A11A3223F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gvjyc81ushg581ec6sae1hg5471].[none:country:nk]' direction='DESC' using='[federated.1gvjyc81ushg581ec6sae1hg5471].[sum:customer_count:qk]' />
          <slices>
            <column>[federated.1gvjyc81ushg581ec6sae1hg5471].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvjyc81ushg581ec6sae1hg5471].[sum:customer_count:qk]' />
              <text column='[federated.1gvjyc81ushg581ec6sae1hg5471].[sum:customer_count:qk]' />
              <lod column='[federated.1gvjyc81ushg581ec6sae1hg5471].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvjyc81ushg581ec6sae1hg5471].[none:country:nk]</rows>
        <cols>[federated.1gvjyc81ushg581ec6sae1hg5471].[sum:customer_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Champions Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Champions Revenue Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='champions revenue share' datatype='real' name='[Calculation_2923279651340292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [segment] = &quot;Champions&quot; THEN [monetary] END) / SUM([monetary])' />
            </column>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2923279651340292]' derivation='User' name='[usr:Calculation_2923279651340292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_166464D996DB4550BF88358EDADF0883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[usr:Calculation_2923279651340292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>[federated.18m1raa0v1w21k1974uqc1m37fez].[usr:Calculation_2923279651340292:qk]</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Revenue at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Risk Flag' datatype='string' name='[Calculation_2923279564050433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segment] = &quot;At Risk&quot; OR [segment] = &quot;Cant Lose Them&quot; OR [segment] = &quot;Hibernating&quot;&#10;THEN &quot;At Risk&quot; ELSE &quot;Not At Risk&quot; END' />
            </column>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2923279564050433]' derivation='None' name='[none:Calculation_2923279564050433:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_166464D996DB4550BF88358EDADF0883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:Calculation_2923279564050433:nk]'>
            <groupfilter function='member' level='[none:Calculation_2923279564050433:nk]' member='&quot;At Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[none:Calculation_2923279564050433:nk]</column>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_166464D996DB4550BF88358EDADF0883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>[federated.18m1raa0v1w21k1974uqc1m37fez].[ctd:customer_id:qk]</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_166464D996DB4550BF88358EDADF0883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]</run>
                <run bold='true' fontcolor='#1b1673' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Distribution — Recency vs Monetary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:monetary:qk]</rows>
        <cols>[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue Concentration (Pareto)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Segment Order' datatype='integer' name='[Calculation_2923279563956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [segment]&#10;  WHEN &quot;Champions&quot; THEN 1&#10;  WHEN &quot;Loyal Customers&quot; THEN 2&#10;  WHEN &quot;Cant Lose Them&quot; THEN 3&#10;  WHEN &quot;Potential Loyalists&quot; THEN 4&#10;  WHEN &quot;Promising&quot; THEN 5&#10;  WHEN &quot;Needs Attention&quot; THEN 6&#10;  WHEN &quot;At Risk&quot; THEN 7&#10;  WHEN &quot;Lost&quot; THEN 8&#10;  WHEN &quot;Hibernating&quot; THEN 9&#10;  WHEN &quot;About To Sleep&quot; THEN 10&#10;  WHEN &quot;New Customers&quot; THEN 11&#10;END' />
            </column>
            <column-instance column='[Calculation_2923279563956224]' derivation='Min' name='[min:Calculation_2923279563956224:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[pcto:sum:monetary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_166464D996DB4550BF88358EDADF0883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]' direction='ASC' using='[federated.18m1raa0v1w21k1974uqc1m37fez].[min:Calculation_2923279563956224:qk]' />
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18m1raa0v1w21k1974uqc1m37fez].[pcto:sum:monetary:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.18m1raa0v1w21k1974uqc1m37fez].[pcto:sum:monetary:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18m1raa0v1w21k1974uqc1m37fez].[pcto:sum:monetary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk] + [federated.18m1raa0v1w21k1974uqc1m37fez].[pcto:sum:monetary:qk])</rows>
        <cols>[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Segment RFM Profile (Avg Scores)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Segment Order' datatype='integer' name='[Calculation_2923279563956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [segment]&#10;  WHEN &quot;Champions&quot; THEN 1&#10;  WHEN &quot;Loyal Customers&quot; THEN 2&#10;  WHEN &quot;Cant Lose Them&quot; THEN 3&#10;  WHEN &quot;Potential Loyalists&quot; THEN 4&#10;  WHEN &quot;Promising&quot; THEN 5&#10;  WHEN &quot;Needs Attention&quot; THEN 6&#10;  WHEN &quot;At Risk&quot; THEN 7&#10;  WHEN &quot;Lost&quot; THEN 8&#10;  WHEN &quot;Hibernating&quot; THEN 9&#10;  WHEN &quot;About To Sleep&quot; THEN 10&#10;  WHEN &quot;New Customers&quot; THEN 11&#10;END' />
            </column>
            <column-instance column='[f_score]' derivation='Avg' name='[avg:f_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_score]' derivation='Avg' name='[avg:m_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='Avg' name='[avg:r_score:qk]' pivot='key' type='quantitative' />
            <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2923279563956224]' derivation='Min' name='[min:Calculation_2923279563956224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:r_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:f_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:m_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:r_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:f_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[avg:m_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_361BB64939714D2ABE67618A11A3223F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]' direction='ASC' using='[federated.18m1raa0v1w21k1974uqc1m37fez].[min:Calculation_2923279563956224:qk]' />
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]</column>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Multiple Values]' />
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]</rows>
        <cols>[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]' direction='DESC' using='[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]</rows>
        <cols>[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Segment Order' datatype='integer' name='[Calculation_2923279563956224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [segment]&#10;  WHEN &quot;Champions&quot; THEN 1&#10;  WHEN &quot;Loyal Customers&quot; THEN 2&#10;  WHEN &quot;Cant Lose Them&quot; THEN 3&#10;  WHEN &quot;Potential Loyalists&quot; THEN 4&#10;  WHEN &quot;Promising&quot; THEN 5&#10;  WHEN &quot;Needs Attention&quot; THEN 6&#10;  WHEN &quot;At Risk&quot; THEN 7&#10;  WHEN &quot;Lost&quot; THEN 8&#10;  WHEN &quot;Hibernating&quot; THEN 9&#10;  WHEN &quot;About To Sleep&quot; THEN 10&#10;  WHEN &quot;New Customers&quot; THEN 11&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2923279563956224]' derivation='Min' name='[min:Calculation_2923279563956224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_166464D996DB4550BF88358EDADF0883]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]' direction='ASC' using='[federated.18m1raa0v1w21k1974uqc1m37fez].[min:Calculation_2923279563956224:qk]' />
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18m1raa0v1w21k1974uqc1m37fez].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk]</rows>
        <cols>[federated.18m1raa0v1w21k1974uqc1m37fez].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Customers by Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_Scored' name='federated.18m1raa0v1w21k1974uqc1m37fez' />
          </datasources>
          <datasource-dependencies datasource='federated.18m1raa0v1w21k1974uqc1m37fez'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_361BB64939714D2ABE67618A11A3223F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:customer_id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([monetary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18m1raa0v1w21k1974uqc1m37fez].[none:customer_id:ok]' direction='DESC' using='[federated.18m1raa0v1w21k1974uqc1m37fez].[sum:monetary:qk]' />
          <slices>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[none:customer_id:ok]</column>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]</column>
            <column>[federated.18m1raa0v1w21k1974uqc1m37fez].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18m1raa0v1w21k1974uqc1m37fez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18m1raa0v1w21k1974uqc1m37fez].[none:customer_id:ok] / [federated.18m1raa0v1w21k1974uqc1m37fez].[none:segment:nk])</rows>
        <cols>[federated.18m1raa0v1w21k1974uqc1m37fez].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RFM | Customer Deep Dive '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52250' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='52250' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='62' forceUpdate='true' h='8750' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='18'>RFM Customer Segmentation — Deep-Dive</run>
                </formatted-text>
              </zone>
              <zone h='43500' id='19' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='9750'>
                <zone h='43500' id='6' param='horz' type-v2='layout-flow' w='54416' x='667' y='9750'>
                  <zone fixed-size='562' h='43500' id='7' is-fixed='true' name='RFM Scatter' show-title='false' w='54416' x='667' y='9750'>
                    <layout-cache minheight='155' minwidth='188' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='43500' id='20' param='horz' type-v2='layout-flow' w='44250' x='55083' y='9750'>
                  <zone h='43500' id='11' name='Segment Profile' show-title='false' w='44250' x='55083' y='9750'>
                    <layout-cache cell-count-w='3' non-cell-size-w='120' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45750' id='17' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='53250'>
            <zone h='45750' id='13' param='horz' type-v2='layout-flow' w='51250' x='667' y='53250'>
              <zone fixed-size='630' h='45750' id='14' is-fixed='true' name='Geo Breakdown' show-title='false' w='51250' x='667' y='53250'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='45750' id='18' param='horz' type-v2='layout-flow' w='47416' x='51917' y='53250'>
              <zone h='45750' id='16' name='Top Customers' show-title='false' w='47416' x='51917' y='53250'>
                <layout-cache cell-count-w='3' non-cell-size-w='200' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58375' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='58375' id='14' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='26720' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='61' forceUpdate='true' h='8625' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='18'>RFM Customer Segmentation — Overview</run>
                  </formatted-text>
                </zone>
                <zone h='18095' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='9625'>
                  <zone fixed-size='222' h='18095' id='7' is-fixed='true' name='KPI Total Customers' w='19167' x='667' y='9625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='325' h='18095' id='8' is-fixed='true' name='KPI Total Revenue' w='27750' x='19834' y='9625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='333' h='18095' id='9' is-fixed='true' name='KPI Revenue at Risk' w='28417' x='47584' y='9625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='18095' id='10' name='KPI Champions Share' w='23332' x='76001' y='9625'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='31655' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='27720'>
                <zone h='31655' id='12' name='Segment Revenue' show-title='false' w='49333' x='667' y='27720'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31655' id='13' name='Segment Size' show-title='false' w='49333' x='50000' y='27720'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39625' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='59375'>
            <zone h='39625' id='19' name='Revenue Concentration' show-title='false' w='98666' x='667' y='59375'>
              <layout-cache cell-count-w='11' minheight='161' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
